[supervisord]
nodaemon=true

[program:flask-app]
command=python3 main.py
directory=/app
autostart=true
autorestart=true

[program:consumer]
command=python3 consumer.py
directory=/app
autostart=true
autorestart=true
